# No space should be before and after the equal sign in your .env.

# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
# RULE goes to WEBHOOK_URL
# RULE2 goes to WEBHOOK_URL2
# RULE3 goes to WEBHOOK_URL3 and so on
# You can have 5 rules if you Essential API access.
# You can have 25 rules if you Elevated API access.
# You can have 1024 rules if you Academic Research API access.
WEBHOOK_URL=https://discord.com/api/webhooks/1038473637625331784/WjTFLPF6DVj37k6wFpsp72bI0zkx90jvCfKR75PauyEh1_gx6gSmnwsaRFlk4Ifdz6B0
# WEBHOOK_URL2=""
# WEBHOOK_URL3=""
# WEBHOOK_URL4=""
# WEBHOOK_URL5=""

# https://developer.twitter.com/en/portal/dashboard
# Fill out your information and accept the developer agreement & policy
# Create an app and copy your bearer token
# I will remove every rule that the bearer token has access to so you
# should probably create a new app for this bot.
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHuZiwEAAAAAmZYWT6o6FcS2akeM2nK1vylw%2Fvc%3Do4XhBMc9FiAD4WOVPdwyCZYXVysAoIDC84PJuVPA4gQQitH6ju

# Our rule for the filtered stream.
# https://developer.twitter.com/en/docs/twitter-api/tweets/filtered-stream/integrate/build-a-rule
#
# Rule can be 512 characters long.
# Examples can be found in the README.md
# RULE goes to WEBHOOK_URL
# RULE2 goes to WEBHOOK_URL2
# RULE3 goes to WEBHOOK_URL3 and so on
# You can have 5 rules if you Essential API access.
# You can have 25 rules if you Elevated API access.
# You can have 1024 rules if you Academic Research API access.
RULE='halo'
# RULE2=
# RULE3=""
# RULE4=""
# RULE5=""

# If True, errors will be sent to ERROR_WEBHOOK.
ERROR_WEBHOOK=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT
SEND_ERRORS=False

# Log severity. Can be CRITICAL, ERROR, WARNING, INFO or DEBUG
LOG_LEVEL=INFO

# Where https://github.com/TheLovinator1/twitter-image-collage-maker is running.
# You can run your self-hosted version or use the default https://twitter.lovinator.space/add
TWITTER_IMAGE_COLLAGE_API=https://twitter.lovinator.space/add

# You can customize the webhook by uncommenting these:

# The name in the embed, not the user who sent it, normally this is the tweeter name.
# WEBHOOK_AUTHOR_NAME=CoochieBot

# The URL that opens when you click the author name, normally this goes to the tweet.
# Needs to be a URL.
# WEBHOOK_AUTHOR_URL=https://github.com/TheLovinator1/discord-twitter-webhooks

# The little icon besides the author name, normally this is the profile pic of the tweeter.
# Needs to be a URL.
# WEBHOOK_AUTHOR_ICON=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmxEQ390EWqUt8yoWcY5iU0WhZ52bylXf3fQfrWvjN1pnQQ7D1hh6VZY0oeBOrff3EzxQ&usqp=CAU

# The image in the embed, normally this is the image/images from the tweet.
# Needs to be a URL.
# WEBHOOK_IMAGE=https://upload.wikimedia.org/wikipedia/commons/0/0b/Cat_poster_1.jpg

# Thumbnail in the top right corner, not used normally
# Needs to be a URL.
# WEBHOOK_THUMBNAIL=https://avatars.githubusercontent.com/u/4153203

# The footer text, not used normally
# WEBHOOK_FOOTER_TEXT=Hello!

# The little icon in the bottom left corner, not used normally
# Needs to be a URL.
# WEBHOOK_FOOTER_ICON=https://avatars.githubusercontent.com/u/4153203
